{
    "compilerOptions": {
        "checkJs": true,
        "target": "es6",
        "module": "commonjs",
        "alwaysStrict": "true",
        "noLib": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
